# game_three_kingdoms_story

./: AI_IMAGE_PROMPTS.md  AI_UI_PROMPTS.md  ASSET_SPEC.md  CHARACTER_ART_SPEC.md  DEVELOPMENT_PLAN.md  GAME_DESIGN.md  README.md  build.gradle  settings.gradle
.claude/: launch.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/assets/: CREDITS.md  manifest.json
frontend/public/assets/data/: monsters.json  npcs.json
frontend/public/assets/maps/: defense_arena.json  stage1_grassland.json  ye_castle.json
frontend/src/: App.tsx  features.ts  index.css
frontend/src/api/: client.ts  game.ts  health.ts
frontend/src/data/: characters.ts
frontend/src/game/: EventBus.ts  PhaserGame.tsx  config.ts  main.ts
frontend/src/game/entities/: Monster.ts  Npc.ts  Player.ts
frontend/src/game/scenes/: BootScene.ts  GameScene.ts  PreloadScene.ts
frontend/src/game/systems/: DefenseManager.ts  EffectManager.ts  InputManager.ts  ItemDropManager.ts  SpawnManager.ts  combat.ts  playerAnimations.ts  progression.ts
frontend/src/game/utils/: bubble.ts
frontend/src/stores/: chatStore.ts  defenseStore.ts  dialogStore.ts  equipmentStore.ts  gameStore.ts  inventoryStore.ts  keybindingStore.ts  portalMenuStore.ts  promotionStore.ts  quickslotStore.ts  screenStore.ts  skillStore.ts  uiStore.ts
frontend/src/ui/: ActionBar.tsx  CharacterInfoPanel.tsx  CharacterSelect.tsx  ChatBox.tsx  DeathOverlay.tsx  DefenseHud.tsx  DialogBox.tsx  EquipmentPanel.tsx  ExpBar.tsx  GoldDisplay.tsx  InventoryPanel.tsx  KeySettingsPanel.tsx  Launcher.tsx  LoadingScreen.tsx  Minimap.tsx  NoticeBanner.tsx  PortalMenu.tsx  PromotionPanel.tsx  QuestPanel.tsx  QuickSlots.tsx  SettingsMenu.tsx  SkillPanel.tsx  StatusBar.tsx  keyboardLayout.ts
src/main/java/com/project/threekingdoms/: ThreeKingdomsApplication.java
src/main/java/com/project/threekingdoms/api/: GameStateController.java  HealthController.java  NoticeController.java
src/main/java/com/project/threekingdoms/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/threekingdoms/domain/: GameCharacter.java  InventoryItem.java  ItemDefinition.java  Notice.java
src/main/java/com/project/threekingdoms/repository/: GameCharacterRepository.java  InventoryItemRepository.java  ItemDefinitionRepository.java  NoticeRepository.java
src/main/java/com/project/threekingdoms/service/: GameStateService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_notice.sql
src/test/java/com/project/threekingdoms/: GameStatePersistenceIT.java  ThreeKingdomsApplicationTests.java
(+1 files in other folders)
